DEBUG=1
SECRET_KEY=django-insecure-chn0$4jsmy^bu1v=7abo^6&nin6nw6alsng-nl2&@a7-j@yyfa
ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=uptrader
SQL_USER=admin
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@adm.ry
DJANGO_SUPERUSER_PASSWORD=admin